pool:
  vmImage: 'ubuntu-16.04' # examples of other options: 'macOS-10.14', 'vs2017-win2016'

- task: NodeTool@0 
  inputs:
    versionSpec: '10.x' # replace this value with the version that you need for your project

- script: npm install
- script: npm run build

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: JUnit
    testResultsFiles: '**/TEST-RESULTS.xml'
